<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        font-size: 30px;
      }
      .email {
        color: grey;
        font-size: 14px;
      }
      .description {
        color:grey;
        font-size: 14px;
      }
      .text {
        border: solid;
        padding-left: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        width: 400px;
        border-radius: 4px;
        border-color: grey;
        font-size: 14px;
      }
      .agree-button {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        font-size: 20px;
        width: 400px;
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <p class="email">
      Email
    </p>
    <input class="text" type="text">
    <p class="description">
      By clicking Agree & Join, you agree to Public Policy.
    </p>
    <button class="agree-button">
      Agree & Join
    </button>
  </body>
</html>