<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin-right: 0px;
      }
      .name {
        width: 100px;
        margin-right: 2px;
        border-radius: 6px;
        padding-top: 6px;
        padding-bottom: 6px;
        border: solid;
        border-color: grey;
      }
      .surname {
        width: 100px;
        margin-bottom: 4px;
        border-radius: 6px;
        padding-top: 6px;
        padding-bottom: 6px;
        border: solid;
        border-color: grey;
      }
      .email {
        display: block;
        width: 213px;
        margin-bottom: 4px;
        border-radius: 6px;
        padding-top: 6px;
        padding-bottom: 4px;
        border: solid;
        border-color: grey;
      }
      .sign-up {
        width: 219px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 6px;
        padding-top: 6px;
        padding-bottom: 4px;

      }
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="First Name">
    <input class="surname" type="text" placeholder="First name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up">
    Sign Up
    </button>
  </body>
</html>