<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        font-size: 16px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .box {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
      }
      .bird {
        width: 200px;
        height: 200px;
        
        object-fit: cover;
        
        padding-right: 12px;
      }
      .title {
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .stats {
        color: grey;
        font-size: 14px;
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .add-button {
        background-color: rgb(84, 84, 247);
        color: white;
        border: none;
        border-radius: 4px;
        margin-left: 8px;
        margin-bottom: 4px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 7px;
        padding-bottom: 7px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>
        <img class="bird" src="birdie.png">
      </div>
      <div>
        <p class="title">
          Sugar
        </p>
      </div>
      <div>
        <p class="stats">
          3 mutual friends
        </p>
      </div>
      <div>
        <button class="add-button">
          Add Friend
        </button>
      </div>
      
    
    </div>
    <div class="box">
      <div>
        <img class="bird" src="blg60efd5f0ed70a2-88452654.jpg">
      </div>
      <div>
        <p class="title">
          Seymour
        </p>
      </div>
     <div>
      <p class="stats">
        3 mutual friends
      </p>
     </div>
     <div>
      <button class="add-button">
        Add Friend
      </button>
     </div>
      
      
    </div>
    <div class="box">
      <div>
        <img class="bird" src="@tashi_the_budgie.jpg">
      </div>
      <div>
        <p class="title">
          Piñata
        </p>
      </div>
      <div>
        <p class="stats">
          3 mutual friends
        </p>
      </div>
      <div>
        <button class="add-button">
          Add Friend
        </button>
      </div>
      
      
    </div>
  </body>
</html>