<!DOCTYPE html>
<html>
<head>
  <style>
    p {
      font-family: Arial;
      font-size: 16px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .bird {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 4px;
      
    }

    .title {
      font-weight: bold;
      margin-bottom: 4px;
      margin-left: 6px;

    }

    .stats {
      color: grey;
      font-size: 14px;
      margin-left: 6px;
      margin-bottom: 4px;
      
    }

    .add-button {
      background-color: rgb(84, 84, 247);
      color: white;
      border: none;
      border-radius: 4px;
      padding: 7px 15px;
      cursor: pointer;
      margin-left: 6px;
      margin-bottom: 4px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      column-gap: 6px; 
      row-gap: 20px;
      margin-bottom: 4px;
      
    }

    .card {
    
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
    }
    
  </style>
</head>
<body>
  <div class="grid-container">
   
    <div class="card">
      <img class="bird" src="birdie.png">
      <p class="title">Sugar</p>
      <p class="stats">3 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>

    
    <div class="card">
      <img class="bird" src="blg60efd5f0ed70a2-88452654.jpg">
      <p class="title">Seymour</p>
      <p class="stats">3 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>

   
    <div class="card">
      <img class="bird" src="@tashi_the_budgie.jpg">
      <p class="title">Piñata</p>
      <p class="stats">3 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>
  </div>
</body>
</html>

