<!DOCTYPE html>
<html>
  <head> 
    <style>
      div {
  text-align: center;
}

img {
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}

input {
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  width: 500px;
  border-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.google {
  background-color: rgb(245, 245, 245);
  border: none;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
}

.lucky {
  margin-right: 10px;
}
    </style>
  </head>
  <body>
    <div>
      <img class="image" src="Google_2015_logo.svg">
    </div>
    <div>
    <input class="search" type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
      <p class="google">
        Google Search
      </p>
    </div>
    <div>
      <p class="lucky"> 
        I'm Feeling Lucky
      </p>
    </div>
  </body>
</html>